# NeverAbsent

Main/src/: Main.java
Maven/: pom.xml
Maven/src/main/java/: Email.java  ExcelLikeExampleTest.java  HtmlEmailSender.java  PDF.java  SendAttachmentInEmail.java  SheetsQuickstart.java  TableCreator.java  TestUtils.java
Maven/src/main/resources/: credentials.json
tokens/: StoredCredential
